
.project-container {
    background: #ffebcd;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    // height: 100vh;
    
}

.section {
    width: 80%;
    // background: red;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}


.project-title {
    text-align: center;
    width: 50%;
    height: 200px;
    // background: yellow;
    
    h1 {
        font-size: 40px;
    }

    p {
        font-size: 17px;
        margin-top: 20px;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}

.card {
    min-width: 600px;
    height: 400px;
    background: #fff;
    // background: blue;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    padding: 30px 0;

    
    .side-line {
        width: 5px;
        height: 60px;
        background: #007FFF;
        position: absolute;
        top: 30px;
    }
    
    h3 {
        margin-left: 30px;
        font-size: 25px;
    }

    span {
        margin-left: 30px;
        font-size: 18px;
    }

    p {
        margin: 30px;
        font-size: 16px;
        line-height: 25px;
        width: 350px;
    }
}

.card-sec {
    width: 200px;
    height: 400px;
    // background: #f0f8ff;
    background: #007FFF;
    border-radius:0 10px 10px 0;
    position: absolute;
    right: 0;
    top: 0;
}